-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: games_database
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `age_ratings`
--

DROP TABLE IF EXISTS `age_ratings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `age_ratings` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(10) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=1039 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `age_ratings`
--

LOCK TABLES `age_ratings` WRITE;
/*!40000 ALTER TABLE `age_ratings` DISABLE KEYS */;
/*!40000 ALTER TABLE `age_ratings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `age_ratings_to_games`
--

DROP TABLE IF EXISTS `age_ratings_to_games`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `age_ratings_to_games` (
  `Id_game` int NOT NULL,
  `Id_age_rating` int NOT NULL,
  PRIMARY KEY (`Id_age_rating`,`Id_game`),
  KEY `fk_age_ratings_to_games_games_id_game` (`Id_game`),
  CONSTRAINT `fk_age_ratings_to_games_age_ratings_id_age_rating` FOREIGN KEY (`Id_age_rating`) REFERENCES `age_ratings` (`Id`),
  CONSTRAINT `fk_age_ratings_to_games_games_id_game` FOREIGN KEY (`Id_game`) REFERENCES `games` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `age_ratings_to_games`
--

LOCK TABLES `age_ratings_to_games` WRITE;
/*!40000 ALTER TABLE `age_ratings_to_games` DISABLE KEYS */;
/*!40000 ALTER TABLE `age_ratings_to_games` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `allaboutgames`
--

DROP TABLE IF EXISTS `allaboutgames`;
/*!50001 DROP VIEW IF EXISTS `allaboutgames`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `allaboutgames` AS SELECT 
 1 AS `Name`,
 1 AS `Brief_description`,
 1 AS `Date_announce`,
 1 AS `Game_cover_URL`,
 1 AS `Game_website_URL`,
 1 AS `Trailer_URL`,
 1 AS `name_game_series`,
 1 AS `name_engine`,
 1 AS `name_genre`,
 1 AS `name_game_mode`,
 1 AS `name_age_rating`,
 1 AS `name_platforms`,
 1 AS `languages`,
 1 AS `developers`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `companies`
--

DROP TABLE IF EXISTS `companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `companies` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `Location` varchar(25) NOT NULL,
  `Date_of_foundation` date DEFAULT NULL,
  `Site_URL` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Name` (`Name`),
  UNIQUE KEY `Site_URL` (`Site_URL`),
  KEY `index_location` (`Location`)
) ENGINE=InnoDB AUTO_INCREMENT=2015 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies`
--

LOCK TABLES `companies` WRITE;
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies_from_usa`
--

DROP TABLE IF EXISTS `companies_from_usa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `companies_from_usa` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(30) NOT NULL,
  `Location` varchar(25) NOT NULL,
  `Date_of_foundation` date DEFAULT NULL,
  `Site_URL` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Name` (`Name`),
  UNIQUE KEY `Site_URL` (`Site_URL`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies_from_usa`
--

LOCK TABLES `companies_from_usa` WRITE;
/*!40000 ALTER TABLE `companies_from_usa` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies_from_usa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies_to_games`
--

DROP TABLE IF EXISTS `companies_to_games`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `companies_to_games` (
  `Id_game` int NOT NULL,
  `Id_company` int NOT NULL,
  `Id_type_company` int NOT NULL,
  PRIMARY KEY (`Id_game`,`Id_company`,`Id_type_company`),
  KEY `fk_companies_to_games_games_id_game` (`Id_game`),
  KEY `fk_companies_to_games_companies_id_company` (`Id_company`),
  KEY `fk_companies_to_games_types_company_Id_type_company_idx` (`Id_type_company`),
  CONSTRAINT `fk_companies_to_games_companies_id_company` FOREIGN KEY (`Id_company`) REFERENCES `companies` (`Id`),
  CONSTRAINT `fk_companies_to_games_games_id_game` FOREIGN KEY (`Id_game`) REFERENCES `games` (`Id`),
  CONSTRAINT `fk_companies_to_games_types_company_Id_type_company` FOREIGN KEY (`Id_type_company`) REFERENCES `types_company` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies_to_games`
--

LOCK TABLES `companies_to_games` WRITE;
/*!40000 ALTER TABLE `companies_to_games` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies_to_games` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `developers`
--

DROP TABLE IF EXISTS `developers`;
/*!50001 DROP VIEW IF EXISTS `developers`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `developers` AS SELECT 
 1 AS `Name`,
 1 AS `Location`,
 1 AS `Date_of_foundation`,
 1 AS `Site_URL`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `engines`
--

DROP TABLE IF EXISTS `engines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `engines` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(30) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=1035 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `engines`
--

LOCK TABLES `engines` WRITE;
/*!40000 ALTER TABLE `engines` DISABLE KEYS */;
/*!40000 ALTER TABLE `engines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game_modes`
--

DROP TABLE IF EXISTS `game_modes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `game_modes` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(40) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game_modes`
--

LOCK TABLES `game_modes` WRITE;
/*!40000 ALTER TABLE `game_modes` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_modes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game_modes_to_games`
--

DROP TABLE IF EXISTS `game_modes_to_games`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `game_modes_to_games` (
  `Id_game` int NOT NULL,
  `Id_game_mode` int NOT NULL,
  PRIMARY KEY (`Id_game_mode`,`Id_game`),
  KEY `fk_game_modes_to_games_games_id_game` (`Id_game`),
  CONSTRAINT `fk_game_modes_to_games_game_modes_id_game_mode` FOREIGN KEY (`Id_game_mode`) REFERENCES `game_modes` (`Id`),
  CONSTRAINT `fk_game_modes_to_games_games_id_game` FOREIGN KEY (`Id_game`) REFERENCES `games` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game_modes_to_games`
--

LOCK TABLES `game_modes_to_games` WRITE;
/*!40000 ALTER TABLE `game_modes_to_games` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_modes_to_games` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game_series`
--

DROP TABLE IF EXISTS `game_series`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `game_series` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL,
  `cover_URL` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=1151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game_series`
--

LOCK TABLES `game_series` WRITE;
/*!40000 ALTER TABLE `game_series` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_series` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `games`
--

DROP TABLE IF EXISTS `games`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `games` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL,
  `Brief_description` varchar(500) DEFAULT NULL,
  `Date_announce` date DEFAULT NULL,
  `Trailer_URL` varchar(250) DEFAULT NULL,
  `Game_cover_URL` varchar(250) DEFAULT NULL,
  `Game_website_URL` varchar(250) DEFAULT NULL,
  `Id_Engine` int DEFAULT NULL,
  `Id_Game_series` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_EngineGame` (`Id_Engine`),
  KEY `FK_GameSeriesGame` (`Id_Game_series`),
  KEY `index_name` (`Name`),
  CONSTRAINT `FK_EngineGame` FOREIGN KEY (`Id_Engine`) REFERENCES `engines` (`Id`),
  CONSTRAINT `FK_GameSeriesGame` FOREIGN KEY (`Id_Game_series`) REFERENCES `game_series` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1605 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `games`
--

LOCK TABLES `games` WRITE;
/*!40000 ALTER TABLE `games` DISABLE KEYS */;
/*!40000 ALTER TABLE `games` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `games_announced_in_2012`
--

DROP TABLE IF EXISTS `games_announced_in_2012`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `games_announced_in_2012` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL,
  `Brief_description` varchar(500) DEFAULT NULL,
  `Date_announce` date DEFAULT NULL,
  `Trailer_URL` varchar(250) DEFAULT NULL,
  `Game_cover_URL` varchar(250) DEFAULT NULL,
  `Game_website_URL` varchar(250) DEFAULT NULL,
  `Id_Engine` int DEFAULT NULL,
  `Id_Game_series` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `games_announced_in_2012`
--

LOCK TABLES `games_announced_in_2012` WRITE;
/*!40000 ALTER TABLE `games_announced_in_2012` DISABLE KEYS */;
/*!40000 ALTER TABLE `games_announced_in_2012` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genres`
--

DROP TABLE IF EXISTS `genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genres` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(40) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=1021 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genres`
--

LOCK TABLES `genres` WRITE;
/*!40000 ALTER TABLE `genres` DISABLE KEYS */;
/*!40000 ALTER TABLE `genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genres_to_games`
--

DROP TABLE IF EXISTS `genres_to_games`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genres_to_games` (
  `Id_game` int NOT NULL,
  `Id_genre` int NOT NULL,
  PRIMARY KEY (`Id_genre`,`Id_game`),
  KEY `fk_genres_to_games_games_id_game` (`Id_game`),
  CONSTRAINT `fk_genres_to_games_games_id_game` FOREIGN KEY (`Id_game`) REFERENCES `games` (`Id`),
  CONSTRAINT `fk_genres_to_games_genres_id_genre` FOREIGN KEY (`Id_genre`) REFERENCES `genres` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genres_to_games`
--

LOCK TABLES `genres_to_games` WRITE;
/*!40000 ALTER TABLE `genres_to_games` DISABLE KEYS */;
/*!40000 ALTER TABLE `genres_to_games` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `languages`
--

DROP TABLE IF EXISTS `languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `languages` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(15) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=279 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `languages`
--

LOCK TABLES `languages` WRITE;
/*!40000 ALTER TABLE `languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `languages_to_games`
--

DROP TABLE IF EXISTS `languages_to_games`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `languages_to_games` (
  `Id_game` int NOT NULL,
  `Id_language` int NOT NULL,
  `Id_type_language` int NOT NULL,
  PRIMARY KEY (`Id_game`,`Id_language`,`Id_type_language`),
  KEY `fk_languages_to_games_games_id_game` (`Id_game`),
  KEY `fk_languages_to_games_languages_id_languages` (`Id_language`),
  KEY `fk_languages_to_games_types_language_id_type_language` (`Id_type_language`),
  CONSTRAINT `fk_languages_to_games_games_id_game` FOREIGN KEY (`Id_game`) REFERENCES `games` (`Id`),
  CONSTRAINT `fk_languages_to_games_languages_id_languages` FOREIGN KEY (`Id_language`) REFERENCES `languages` (`Id`),
  CONSTRAINT `fk_languages_to_games_types_language_id_type_language` FOREIGN KEY (`Id_type_language`) REFERENCES `types_language` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `languages_to_games`
--

LOCK TABLES `languages_to_games` WRITE;
/*!40000 ALTER TABLE `languages_to_games` DISABLE KEYS */;
/*!40000 ALTER TABLE `languages_to_games` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `platforms`
--

DROP TABLE IF EXISTS `platforms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `platforms` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(25) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `platforms`
--

LOCK TABLES `platforms` WRITE;
/*!40000 ALTER TABLE `platforms` DISABLE KEYS */;
/*!40000 ALTER TABLE `platforms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `platforms_to_games`
--

DROP TABLE IF EXISTS `platforms_to_games`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `platforms_to_games` (
  `Id_game` int NOT NULL,
  `Id_platform` int NOT NULL,
  `Release_date` date NOT NULL,
  PRIMARY KEY (`Id_platform`,`Id_game`),
  KEY `fk_platforms_to_games_games_id_game` (`Id_game`),
  CONSTRAINT `fk_platforms_to_games_games_id_game` FOREIGN KEY (`Id_game`) REFERENCES `games` (`Id`),
  CONSTRAINT `fk_platforms_to_games_platforms_id_platform` FOREIGN KEY (`Id_platform`) REFERENCES `platforms` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `platforms_to_games`
--

LOCK TABLES `platforms_to_games` WRITE;
/*!40000 ALTER TABLE `platforms_to_games` DISABLE KEYS */;
/*!40000 ALTER TABLE `platforms_to_games` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Rating` tinyint NOT NULL,
  `Review_text` varchar(255) DEFAULT NULL,
  `Date` datetime NOT NULL,
  `Id_User` int NOT NULL,
  `Id_Game` int NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_UserReview` (`Id_User`),
  KEY `FK_GameReview` (`Id_Game`),
  KEY `index_rating` (`Rating`),
  CONSTRAINT `FK_GameReview` FOREIGN KEY (`Id_Game`) REFERENCES `games` (`Id`),
  CONSTRAINT `FK_UserReview` FOREIGN KEY (`Id_User`) REFERENCES `users` (`Id`),
  CONSTRAINT `CHK_Rating` CHECK (((`Rating` >= 0) and (`Rating` <= 10)))
) ENGINE=InnoDB AUTO_INCREMENT=1471 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(20) NOT NULL,
  `Surname` varchar(20) NOT NULL,
  `Post` varchar(50) NOT NULL,
  `id_company` int NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_CompanyStaff` (`id_company`),
  KEY `index_name` (`Name`),
  CONSTRAINT `FK_CompanyStaff` FOREIGN KEY (`id_company`) REFERENCES `companies` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1020 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `types_company`
--

DROP TABLE IF EXISTS `types_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `types_company` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` char(11) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `types_company`
--

LOCK TABLES `types_company` WRITE;
/*!40000 ALTER TABLE `types_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `types_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `types_language`
--

DROP TABLE IF EXISTS `types_language`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `types_language` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` char(9) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `types_language`
--

LOCK TABLES `types_language` WRITE;
/*!40000 ALTER TABLE `types_language` DISABLE KEYS */;
/*!40000 ALTER TABLE `types_language` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(20) NOT NULL,
  `Login` varchar(20) NOT NULL,
  `Password` varchar(15) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Login` (`Login`),
  KEY `index_name` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=1041 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `usersreview`
--

DROP TABLE IF EXISTS `usersreview`;
/*!50001 DROP VIEW IF EXISTS `usersreview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `usersreview` AS SELECT 
 1 AS `name_user`,
 1 AS `review_text`,
 1 AS `rating`,
 1 AS `date_review`,
 1 AS `name_game`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `allaboutgames`
--

/*!50001 DROP VIEW IF EXISTS `allaboutgames`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `allaboutgames` AS select `games`.`Name` AS `Name`,`games`.`Brief_description` AS `Brief_description`,`games`.`Date_announce` AS `Date_announce`,`games`.`Game_cover_URL` AS `Game_cover_URL`,`games`.`Game_website_URL` AS `Game_website_URL`,`games`.`Trailer_URL` AS `Trailer_URL`,`game_series`.`Name` AS `name_game_series`,`engines`.`Name` AS `name_engine`,group_concat(distinct `genres`.`Name` separator ',') AS `name_genre`,group_concat(distinct `game_modes`.`Name` separator ',') AS `name_game_mode`,group_concat(distinct `age_ratings`.`Name` separator ',') AS `name_age_rating`,group_concat(distinct `platforms`.`Name` separator ',') AS `name_platforms`,group_concat(distinct `languages`.`Name` separator ',') AS `languages`,group_concat(distinct `companies`.`Name` separator ',') AS `developers` from ((((((((((((((((`games` join `game_series` on((`game_series`.`Id` = `games`.`Id_Game_series`))) join `engines` on((`engines`.`Id` = `games`.`Id_Engine`))) join `genres_to_games` on((`genres_to_games`.`Id_game` = `games`.`Id`))) join `genres` on((`genres_to_games`.`Id_genre` = `genres`.`Id`))) join `game_modes_to_games` on((`game_modes_to_games`.`Id_game` = `games`.`Id`))) join `game_modes` on((`game_modes`.`Id` = `game_modes_to_games`.`Id_game_mode`))) join `age_ratings_to_games` on((`age_ratings_to_games`.`Id_game` = `games`.`Id`))) join `age_ratings` on((`age_ratings`.`Id` = `age_ratings_to_games`.`Id_age_rating`))) join `platforms_to_games` on((`platforms_to_games`.`Id_game` = `games`.`Id`))) join `platforms` on((`platforms`.`Id` = `platforms_to_games`.`Id_platform`))) join `languages_to_games` on((`languages_to_games`.`Id_game` = `games`.`Id`))) join `languages` on((`languages`.`Id` = `languages_to_games`.`Id_language`))) join `companies_to_games` on((`companies_to_games`.`Id_game` = `games`.`Id`))) join `companies` on((`companies`.`Id` = `companies_to_games`.`Id_company`))) join `types_language` on((`types_language`.`Id` = `languages_to_games`.`Id_type_language`))) join `types_company` on((`types_company`.`Id` = `companies_to_games`.`Id_type_company`))) where ((`types_language`.`Name` = 'Интерфейс') and (`types_company`.`Name` = 'Разработчик')) group by `games`.`Id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `developers`
--

/*!50001 DROP VIEW IF EXISTS `developers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `developers` AS select `companies`.`Name` AS `Name`,`companies`.`Location` AS `Location`,`companies`.`Date_of_foundation` AS `Date_of_foundation`,`companies`.`Site_URL` AS `Site_URL` from ((`companies` join `companies_to_games` on((`companies_to_games`.`Id_company` = `companies`.`Id`))) join `types_company` on((`types_company`.`Id` = `companies_to_games`.`Id_type_company`))) where (`types_company`.`Name` = 'Разработчик') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `usersreview`
--

/*!50001 DROP VIEW IF EXISTS `usersreview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `usersreview` AS select `users`.`Name` AS `name_user`,`reviews`.`Review_text` AS `review_text`,`reviews`.`Rating` AS `rating`,`reviews`.`Date` AS `date_review`,`games`.`Name` AS `name_game` from ((`users` join `reviews` on((`reviews`.`Id_User` = `users`.`Id`))) join `games` on((`reviews`.`Id_Game` = `games`.`Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-11 22:53:07
